PORT=3000

PRODUCTS_MICRO_SERVICE_HOST=localhost
PRODUCTS_MICRO_SERVICE_PORT=3001
ORDERS_MICRO_SERVICE_HOST=localhost
ORDERS_MICRO_SERVICE_PORT=3002

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"